.choice-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choice-grid div{
    display: flex;
    flex-direction: column;
    
    padding: 10px;
    border: 1px solid #dcdcdc;
    width: calc(32.5% - 22px);
    margin-bottom: 20px;
    background-color: #f4f4f4;
}

.hidden{
    display: none;
}

.opacity{
    opacity: 0.6;
}

.choice-grid div.select{
    background-color: #cfe3ff;
}

.risultato{
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.risultato h2,
.risultato span{
    margin-bottom: 18px;
}

.hidden{
    display: none;
}

.risultato button{
    width: 100%;
    height: 50px;
}

.risultato button:hover{
    background-color: #e0e0e0;
}

@media (max-width: 700px){
    article {
        margin: auto;
        width: 95%;
      }

    header div span{
        background-color: white;
        margin: 0 0;
        transform: rotate(0deg);
    }
}

@media (max-width: 500px){
    .choice-grid div{
        width: calc(49% - 22px);
    }
}